<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="OCRBot Publish Mode" description="" majorVersion="1" minorVersion="0">
	<Group label="Untitled">
		<Command name="CALS:Preflight" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CALS_PREFLIGHT_CMD_ERR_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_REP_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_OMIT_FIXUPS" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_DICTKEY" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_FINGERPRINT" type="text" value="P4e0e14d47ffebedf6f6b3ff6cf959770"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_ID" type="text" value="P4d453cfb1138aea38c0416865b4ee892"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_NAME" type="text" value="OCRBot Publish Mode"/>
				<Item name="CALS_PREFLIGHT_CMD_REPOSITORY_ID" type="text" value="c116ea2f63c200f6681b0a23d1f9a02d"/>
				<Item name="CALS_PREFLIGHT_CMD_REP_DISPLAY" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_REP_TYPE" type="integer" value="0"/>
			</Items>
		</Command>
		<Command name="WorkflowPlaybackSaveFiles" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="DocSaveDestType" type="string" value="WorkflowPlaybackSaveAs"/>
			</Items>
		</Command>
	</Group>
</Workflow>
