# ocrbot-ocr

./: .gitignore  CDT.WARS.sln  CHANGELOG.md  README.md
.github/codeql /: codeql-config.yml
.github/workflows /: codeql.yml
CDT.Accessibility.UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CDT.Accessibility.UI.csproj  ConsoleApp.cs  Installer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OCRBotSettingsForm.Designer.cs  OCRBotSettingsForm.cs  Program.cs  ReleaseNotesForm.Designer.cs  ReleaseNotesForm.cs
CDT.Accessibility.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CDT.Acrobat/: AcrobatClient.cs  AcrobatConfig.cs  AutoBatchAction.cs  CDT.Acrobat.csproj  FeatureDependency.cs  PreFlight.cs
CDT.Acrobat.Tests/: CDT.Acrobat.Tests.csproj  FeatureDependencyTests.cs
CDT.Data/: CDT.Data.csproj  Stats.cs
CDT.DocumentAccessibility/: CDT.Accessibility.Remediation.csproj  ScannedDocumentRemediation.cs  SessionConfig.cs
CDT.Helpers/: AssemblyHelper.cs  CDT.Helpers.csproj  DataTableHelper.cs  FileHelper.cs  ObjectExtensions.cs  StreamHelper.cs  WebHelper.cs
CDT.HelpersTests/: CDT.HelpersTests.csproj  FileHelperTests.cs  WebHelperTests.cs
CDT.OCR.MicrosoftAzure/: CDT.OCR.Microsoft.Azure.csproj  CognitiveServicesConfiguration.cs  ComputerVisionClient.cs
CDT.PDF.IText/: BoundingBox.cs  CDT.PDF.IText.csproj  CustomSplitter.cs  PdfClient.cs  ReaderExtensions.cs  TextBox.cs
CDT.PDF.ITextTests/: BoundingBoxTests.cs  CDT.PDF.ITextTests.csproj
CDT.Windows/: CDT.Windows.csproj  RegistryHelper.cs  packages.config
CDT.Windows/Properties/: AssemblyInfo.cs
CDT.Windows/WinForms/: Dialogs.cs
CDT.WindowsTests/: CDT.WindowsTests.csproj  RegistryHelperTests.cs  packages.config
CDT.WindowsTests/Properties/: AssemblyInfo.cs
Documents/: OCRBotSettings.vsdx
Resources/AcrobatBatch/Application/: OCRBot AutoTag.bat  OCRBot AutoTag.sequ  OCRBot ConvertCMYK.sequ  OCRBot Force AutoTag.bat  OCRBot Force AutoTag.sequ  OCRBot Make TextOnly Visible.bat  OCRBot Make TextOnly Visible.sequ  OCRBot Make Visibility Layers.bat  OCRBot Make Visibility Layers.sequ  OCRBot Remove Invisible Text.bat  OCRBot Remove Invisible Text.sequ  OCRBot Remove Text.bat  OCRBot Remove Text.sequ
Resources/AcrobatBatch/User/: OCRBot Publish Mode.sequ  OCRBot Remediation Mode.sequ
Resources/Scripts/: GetCertFromKV.ps1
Resources/Settings/: OCRBotSettings.json
TestHarness/: ITextTestCases.cs  TestHarness.cs  TestHarness.csproj
TestHarness/Documents/Cache/PDF/has-text/: 0-0-Landscape-WithText.ocr.json  0-0-Portrait-Edges-WithText.ocr.json  0-0-Portrait-Edges-WithText.ocr.txt  0-0-Portrait-WithText.ocr.json  0-0-Portrait-WithText.ocr.txt
TestHarness/Documents/Cache/PDF/mediabox/: 270-0-Portrait-MediaBox.ocr.json  270-0-Portrait-MediaBox.ocr.txt  90-0-Portrait-MediaBox.ocr.json  90-0-Portrait-MediaBox.ocr.txt
TestHarness/Documents/Cache/PDF/no-rotation/: 0-0-Landscape.ocr.json  0-0-Landscape.ocr.txt  0-0-Portrait-Edges.ocr.json  0-0-Portrait.ocr.json  0-0-Portrait.ocr.txt
TestHarness/Documents/Cache/PDF/offset-rotation/: 180-270-Landscape.ocr.json  180-270-Landscape.ocr.txt  90-180-Portrait.ocr.json  90-180-Portrait.ocr.txt
TestHarness/Documents/Cache/PDF/page-only-rotation/: 180-0-Portrait.ocr.json  180-0-Portrait.ocr.txt  270-0-Portrait-edges.ocr.json  270-0-Portrait-edges.ocr.txt  270-0-Portrait.ocr.json  270-0-Portrait.ocr.txt  90-0-Portrait.ocr.json  90-0-Portrait.ocr.txt
TestHarness/Documents/Cache/PDF/synced rotation/: 180-180-Portrait.ocr.json  180-180-Portrait.ocr.txt  270-270-Landscape.ocr.json  270-270-Landscape.ocr.txt  90-90-Landscape.ocr.json  90-90-Landscape.ocr.txt
TestHarness/Documents/Cache/PDF/text-only-rotation/: 0-180-Portrait.ocr.json  0-180-Portrait.ocr.txt  0-270-Portrait.ocr.json  0-270-Portrait.ocr.txt  0-90-Landscape.ocr.json  0-90-Landscape.ocr.txt  0-90-Portrait.ocr.json  0-90-Portrait.ocr.txt
TestHarness/Properties/: AssemblyInfo.cs
