<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;UAT Pre-release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDT.Acrobat\CDT.Acrobat.csproj" />
    <ProjectReference Include="..\CDT.Data\CDT.Data.csproj" />
    <ProjectReference Include="..\CDT.Helpers\CDT.Helpers.csproj" />
    <ProjectReference Include="..\CDT.Log\CDT.Log.csproj" />
    <ProjectReference Include="..\CDT.OCR.MicrosoftAzure\CDT.OCR.Microsoft.Azure.csproj" />
    <ProjectReference Include="..\CDT.PDF.IText\CDT.PDF.IText.csproj" />
  </ItemGroup>

</Project>
