<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="OCRBot Remove Text" description="" majorVersion="1" minorVersion="0">
	<Group label="Untitled">
		<Command name="CALS:Preflight" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CALS_PREFLIGHT_CMD_ERR_ACT_TYPE" type="integer" value="2"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_FOLDER" type="text" value="C:\Users\christopher.eddy\Desktop\harness\output\errors"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_REP_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_OMIT_FIXUPS" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_DICTKEY" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_FINGERPRINT" type="text" value="F46b1d9aa38f6422f362235226c6b6d5c"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_ID" type="text" value="P8650ee11d712b44b92c81a8bdbf68ea9"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_NAME" type="text" value="OET Remove Text"/>
				<Item name="CALS_PREFLIGHT_CMD_REPOSITORY_ID" type="text" value="c116ea2f63c200f6681b0a23d1f9a02d"/>
				<Item name="CALS_PREFLIGHT_CMD_REP_DISPLAY" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_ACT_TYPE" type="integer" value="2"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_FOLDER" type="text" value="{SUC_FOLDER}"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_REP_TYPE" type="integer" value="0"/>
			</Items>
		</Command>
	</Group>
</Workflow>
