<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="OCRBot Force AutoTag" description="Will remove tags and then do autotag. " majorVersion="1" minorVersion="0">
	<Group label="Untitled">
		<Command name="CALS:Preflight" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CALS_PREFLIGHT_CMD_ERR_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_ERR_REP_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_OMIT_FIXUPS" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_DICTKEY" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_FINGERPRINT" type="text" value="P2ed1891d5e0df5591251c833a8f9f541"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_ID" type="text" value="P6cb56b77bdbb91b88bd28ad89692f38d"/>
				<Item name="CALS_PREFLIGHT_CMD_PROFILE_NAME" type="text" value="OCRBot Remove Tag"/>
				<Item name="CALS_PREFLIGHT_CMD_REPOSITORY_ID" type="text" value="c116ea2f63c200f6681b0a23d1f9a02d"/>
				<Item name="CALS_PREFLIGHT_CMD_REP_DISPLAY" type="boolean" value="false"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_ACT_TYPE" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_EMB_AT" type="integer" value="0"/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_FOLDER" type="text" value=""/>
				<Item name="CALS_PREFLIGHT_CMD_SUC_REP_TYPE" type="integer" value="0"/>
			</Items>
		</Command>
		<Command name="Adobe:MakeAccessible" pauseBefore="false" promptUser="true"/>
		<Command name="WorkflowPlaybackSaveFiles" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="AddToBaseName" type="boolean" value="false"/>
				<Item name="DocSaveDestType" type="string" value="WorkflowPlaybackSave"/>
				<Item name="DontOverwrite" type="boolean" value="true"/>
				<Item name="EmbedIndex" type="boolean" value="false"/>
				<Item name="FileVariation" type="integer" value="0"/>
				<Item name="HandleOutput" type="boolean" value="true"/>
				<Item name="InsertAfterBaseName" type="text" value=""/>
				<Item name="InsertBeforeBaseName" type="text" value=""/>
				<Item name="NumbericNaming" type="boolean" value="false"/>
				<Item name="OptimizePDF" type="boolean" value="true"/>
				<Item name="PresetName" type="text" value="Standard"/>
				<Item name="RunPDFOptimizer" type="boolean" value="false"/>
			</Items>
		</Command>
	</Group>
</Workflow>
